spring.application.name=SmartExpenseManagementSystem

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.jpa.properties.hibernate.default_schema=IDFC_UPI_ACQ_DB
spring.datasource.username=IDFC_UPI_ACQ_DB
spring.datasource.password=secure
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Caching
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

# JWT Secret
jwt.secret=mysecretkey
jwt.expiration.ms=1200000 
#20 minutes

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhamrg30@gmail.com
spring.mail.password=ShubhamRG@3010
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
